server.port=9090
spring.datasource.platform=postgres
spring.datasource.url=jdbc:postgresql://localhost:9661/postgres
spring.datasource.username=postgres
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQL9Dialect
spring.datasource.password=1234
spring.jpa.show-sql=true
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=t
spring.jpa.properties.hibernate.temp.use_jdbc_metadata_defaults = false

searchprojectUrl=http://localhost:9000/api/projects/search
projectstatusUrl=http://localhost:9000/api/qualitygates/project_status?projectKey=
projecthistoryUrl=http://localhost:9000/api/measures/search_history?
metricUrl=http://localhost:9000/api/measures/component?
issueUrl=http://localhost:9000/api/issues/search?
