sonar.organization=Anusha-cell
sonar.projectKey=com.galaxe:sonarQube

# relative paths to source directories. More details and properties are described
# in https://sonarcloud.io/documentation/project-administration/narrowing-the-focus/ 
sonar.sources=.